# Frameworks

./: .gitignore  README.md  pom.xml
diagramas/: screen-blackbox.graphml  screen-whitebox.graphml  workflow.graphml
n8ndocker/: docker-compose.yml  leeme.txt  workflow-ejemplo.json
n8ndocker/n8n_local/: config  database.sqlite
src/main/java/blackbox/v1/framework/: Screen.java  Start.java  Text.java
src/main/java/blackbox/v1/usuario/: Main.java  MyText.java
src/main/java/blackbox/v2/framework/: Screen.java  Start.java  Text.java
src/main/java/blackbox/v2/usuario/: Main.java  MiTexto.java
src/main/java/ejercicioFrameworksFacundo/acciones/: AccionDos.java  AccionUno.java
src/main/java/ejercicioFrameworksFacundo/framework/: Accion.java  Framework.java
src/main/java/ejercicioFrameworksFacundo/main/: Main.java
src/main/java/framework/: Screen.java  Start.java
src/main/java/javalin/: Main.java
src/main/java/javalin/controllers/: DemoController.java  JsonController.java
src/main/java/junit/blackbox/framework/: After.java  Before.java  MyAssert.java  TestRunner.java  TestUnitario.java
src/main/java/junit/blackbox/usuario/: Main.java  TestUnoYDos.java
src/main/java/junit/whitebox/v1/framework/: MyAssert.java  TestCase.java  TestRunner.java
src/main/java/junit/whitebox/v1/usuario/: Main.java  TestDos.java  TestUno.java
src/main/java/junit/whitebox/v2/framework/: MyAssert.java  TestCase.java  TestRunner.java
src/main/java/junit/whitebox/v2/usuario/: Main.java  TestUnoYDos.java
src/main/java/spring/: Main.java
src/main/java/spring/controllers/: DemoController.java  MyExceptionHandler.java
src/main/java/usuario/: Main.java  MyApplication.java
src/main/java/whitebox/framework/: Screen.java  Start.java
src/main/java/whitebox/usuario/: Main.java  MyApplication.java
src/main/java/workflow/framework/: CodeNode.java  Params.java  Workflow.java
src/main/java/workflow/framework/nodos/: AbstractNode.java  Crendenciales.java  EmailSender.java  HttpRequest.java  Node.java
src/main/java/workflow/usuario/: Main.java  PostSummaryJsonParser.java
src/main/resources/: acciones.txt  application.properties  config.properties
