logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port=8091
spring.jpa.show-sql=true